#include "Dialogs.h"

// Dialog sentence magic sword 0
const DialogSentence DialogSentence_MagicSword0 = 
{
  {
    0x24+192,0x18+192,0x19+192,0x23+192,0x32+192,0x19+192,0x23+192,0x32+192,0x11+192,0x32+192,
    0x14+192,0x19+192,0x11+192,0x1C+192,0x1F+192,0x17+192,0x32+192,0x30+192,0x32+192,0x32+192,
    0x32+192,0x32+192,0x32+192,0x32+192,0x32+192,0x32+192,0x32+192,0x32+192,0x32+192,0x32+192,
    0x32+192,0x32+192,0x32+192,0x32+192,0x32+192,0x32+192,0x32+192,0x32+192,0x32+192,0x32+192,
    0x1E+192,0x1F+192,0x27+192,0x32+192,0x17+192,0x1F+192,0x32+192,0x17+192,0x15+192,0x24+192,
    0x24+192,0x19+192,0x1E+192,0x17+192,0x32+192,0x24+192,0x18+192,0x15+192,0x32+192,0x32+192,
    0x1D+192,0x11+192,0x17+192,0x19+192,0x13+192,0x32+192,0x23+192,0x27+192,0x1F+192,0x22+192,
    0x14+192,0x32+192,0x30+192,0x32+192,0x32+192,0x32+192,0x32+192,0x32+192,0x32+192,0x32+192,
    0x32+192,0x32+192,0x32+192,0x32+192,0x32+192,0x32+192,0x32+192,0x32+192,0x32+192,0x32+192,
    0x32+192,0x32+192,0x32+192,0x32+192,0x32+192,0x32+192,0x32+192,0x32+192,0x32+192,0x32+192
  },
  DialogSentence_MagicSword1
};

// Dialog sentence magic sword 1
const DialogSentence DialogSentence_MagicSword1 = 
{
  {
    0x24+192,0x18+192,0x15+192,0x32+192,0x1D+192,0x11+192,0x17+192,0x19+192,0x13+192,0x32+192,
    0x23+192,0x27+192,0x1F+192,0x22+192,0x14+192,0x32+192,0x18+192,0x11+192,0x23+192,0x32+192,
    0x12+192,0x15+192,0x15+192,0x1E+192,0x32+192,0x1D+192,0x11+192,0x14+192,0x15+192,0x32+192,
    0x24+192,0x1F+192,0x32+192,0x14+192,0x15+192,0x16+192,0x15+192,0x11+192,0x24+192,0x32+192,
    0x24+192,0x18+192,0x15+192,0x32+192,0x1B+192,0x19+192,0x1E+192,0x17+192,0x32+192,0x1F+192,
    0x16+192,0x32+192,0x14+192,0x15+192,0x1D+192,0x1F+192,0x1E+192,0x23+192,0x31+192,0x32+192,
    0x32+192,0x32+192,0x32+192,0x32+192,0x32+192,0x32+192,0x32+192,0x32+192,0x32+192,0x32+192,
    0x32+192,0x32+192,0x32+192,0x32+192,0x32+192,0x32+192,0x32+192,0x32+192,0x32+192,0x32+192,
    0x17+192,0x1F+192,0x1F+192,0x14+192,0x32+192,0x1C+192,0x25+192,0x13+192,0x1B+192,0x32+192,
    0x18+192,0x15+192,0x22+192,0x1F+192,0x32+192,0x30+192,0x32+192,0x32+192,0x32+192,0x32
  },
  NULL
};