#include "../MapLoader.h"
#include "Maps_Tilesets.h"

/*
* Get collision map corresponding to specified map ID and return the collision data at specified index
*/
unsigned char Maps_GetCollisionDataAt(unsigned int _Index)
{
    // Local variables
    unsigned char tile;

    switch (MapLoader_GetCurrentMapID())
    {
        case MAP16x16_ID:
            tile = Map16x16_Data[_Index];
            return MAP16x16_ISCOLLIDINGTILE(tile);

        case MAPROOM16x16_ID:
            tile = MapRoom16x16_Data[_Index];
            return MAPROOM16x16_ISCOLLIDINGTILE(tile);

        case MapTestScrollX_ID:
            return FALSE;

        default:
            return TRUE;
    }
}

// Map data
const char Map16x16_Data[] =
{
  0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,
  0x0C,0x0C,0x00,0x00,0x00,0x0C,0x0C,0x0C,0x0C,0x0C,
  0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,
  0x0C,0x0C,0x0C,0x04,0x04,0x0C,0x0C,0x0C,0x0C,0x0C,
  0x0C,0x04,0x04,0x0C,0x00,0x00,0x00,0x0C,0x04,0x04,
  0x04,0x04,0x1C,0x1B,0x1B,0x1B,0x1B,0x1B,0x1D,0x04,
  0x04,0x04,0x04,0x0C,0x0C,0x04,0x05,0x04,0x0C,0x28,
  0x28,0x0C,0x04,0x04,0x04,0x0C,0x00,0x00,0x00,0x0C,
  0x04,0x04,0x06,0x04,0x1E,0x20,0x20,0x20,0x20,0x20,
  0x1F,0x04,0x06,0x04,0x04,0x0C,0x0C,0x04,0x04,0x04,
  0x04,0x07,0x07,0x04,0x05,0x04,0x04,0x10,0x02,0x02,
  0x02,0x0F,0x04,0x04,0x04,0x04,0x18,0x1A,0x1A,0x1A,
  0x1A,0x1A,0x19,0x04,0x04,0x04,0x04,0x0C,0x0C,0x04,
  0x04,0x05,0x04,0x07,0x07,0x04,0x04,0x04,0x04,0x10,
  0x09,0x0A,0x09,0x0F,0x04,0x06,0x04,0x04,0x15,0x17,
  0x17,0x17,0x17,0x17,0x21,0x04,0x04,0x04,0x04,0x0C,
  0x0C,0x04,0x04,0x04,0x04,0x07,0x07,0x04,0x04,0x04,
  0x04,0x10,0x0B,0x09,0x0A,0x0F,0x04,0x04,0x04,0x04,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x04,0x04,0x04,
  0x04,0x0C,0x0C,0x04,0x04,0x04,0x04,0x07,0x07,0x05,
  0x04,0x04,0x04,0x10,0x0B,0x0A,0x09,0x0F,0x04,0x04,
  0x06,0x04,0x16,0x16,0x16,0x12,0x12,0x16,0x16,0x05,
  0x04,0x04,0x04,0x0C,0x0C,0x04,0x05,0x04,0x04,0x07,
  0x07,0x04,0x04,0x04,0x04,0x10,0x0B,0x0A,0x0A,0x0F,
  0x04,0x04,0x04,0x04,0x04,0x04,0x06,0x07,0x07,0x04,
  0x04,0x04,0x04,0x04,0x04,0x0C,0x0C,0x04,0x04,0x04,
  0x04,0x07,0x07,0x04,0x04,0x05,0x04,0x10,0x0A,0x09,
  0x0B,0x0F,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x07,
  0x07,0x06,0x04,0x04,0x04,0x04,0x04,0x0C,0x0C,0x04,
  0x04,0x04,0x04,0x07,0x07,0x04,0x04,0x04,0x04,0x10,
  0x09,0x0A,0x0B,0x0F,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x07,0x07,0x04,0x04,0x04,0x06,0x04,0x04,0x0C,
  0x0C,0x04,0x04,0x04,0x04,0x07,0x07,0x07,0x07,0x07,
  0x07,0x07,0x27,0x27,0x27,0x07,0x07,0x07,0x07,0x07,
  0x07,0x07,0x07,0x07,0x07,0x04,0x06,0x04,0x04,0x04,
  0x04,0x0C,0x0C,0x04,0x04,0x05,0x04,0x07,0x07,0x07,
  0x07,0x07,0x07,0x07,0x27,0x27,0x27,0x07,0x07,0x07,
  0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x04,0x04,0x04,
  0x04,0x04,0x04,0x0C,0x0C,0x04,0x04,0x04,0x04,0x04,
  0x04,0x06,0x04,0x04,0x04,0x10,0x0B,0x09,0x0A,0x0F,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x0C,0x0C,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x04,0x05,0x25,0x0A,0x0B,
  0x09,0x26,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x0C,0x0C,0x04,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x25,0x0A,
  0x09,0x0A,0x09,0x09,0x26,0x0D,0x04,0x04,0x04,0x04,
  0x06,0x04,0x04,0x04,0x04,0x04,0x05,0x04,0x04,0x0C,
  0x0C,0x04,0x04,0x04,0x05,0x04,0x04,0x04,0x04,0x10,
  0x0B,0x09,0x0B,0x09,0x0A,0x0B,0x09,0x09,0x0F,0x04,
  0x04,0x04,0x04,0x04,0x04,0x05,0x04,0x0D,0x0D,0x0D,
  0x0D,0x0C,0x0C,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x05,0x10,0x0A,0x0B,0x0A,0x09,0x0B,0x09,0x0A,0x0A,
  0x26,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x10,0x04,
  0x04,0x04,0x04,0x04,0x0C,0x04,0x04,0x04,0x04,0x06,
  0x04,0x04,0x04,0x10,0x09,0x09,0x0A,0x0B,0x0A,0x0B,
  0x09,0x0B,0x0B,0x0F,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x0C,0x22,0x22,0x0C,0x0C,0x0C,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x04,0x24,0x0B,0x09,0x09,
  0x0A,0x09,0x09,0x0B,0x09,0x0F,0x04,0x04,0x04,0x04,
  0x06,0x04,0x04,0x0C,0x22,0x22,0x0C,0x0C,0x0C,0x04,
  0x04,0x04,0x04,0x04,0x04,0x04,0x05,0x04,0x04,0x0E,
  0x24,0x09,0x09,0x0B,0x09,0x23,0x0E,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x0C,
  0x0C,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x0E,0x0E,0x0E,0x0E,0x04,0x04,0x06,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x0C,0x0C,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x06,0x04,0x05,0x04,0x04,0x04,0x04,
  0x04,0x04,0x05,0x04,0x04,0x05,0x04,0x04,0x04,0x04,
  0x06,0x04,0x04,0x0C,0x0C,0x04,0x04,0x05,0x04,0x04,
  0x04,0x06,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x0C,0x0C,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x06,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x0C,0x0C,0x04,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x05,0x04,0x04,0x04,0x04,0x0C,
  0x0C,0x04,0x06,0x04,0x04,0x04,0x04,0x04,0x06,0x04,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x0C,0x0C,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x06,0x04,0x04,0x04,0x04,0x04,
  0x05,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x06,0x04,0x0C,0x0C,0x04,0x04,0x04,0x06,0x04,
  0x04,0x04,0x04,0x05,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x05,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x0C,0x0C,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x04,0x06,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x0C,0x0C,0x04,
  0x06,0x04,0x04,0x04,0x04,0x06,0x04,0x04,0x04,0x04,
  0x04,0x04,0x05,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x06,0x04,0x04,0x04,0x04,0x04,0x0C,
  0x0C,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,
  0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,
  0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,
  0x0C,0x0C,0x0C,0x0C
};

/** Map ROOM 16x16 **/

// Map data
const char MapRoom16x16_Data[] = 
{
  0x02,0x02,0x02,0x02,0x02,0x07,0x02,0x02,0x02,0x00,
  0x00,0x02,0x02,0x07,0x02,0x02,0x02,0x02,0x02,0x02,
  0x02,0x12,0x09,0x12,0x12,0x08,0x12,0x12,0x09,0x12,
  0x12,0x09,0x12,0x08,0x12,0x09,0x12,0x12,0x12,0x02,
  0x02,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,
  0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x09,0x02,
  0x02,0x09,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,
  0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x02,
  0x02,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,
  0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x02,
  0x02,0x12,0x12,0x12,0x0B,0x0C,0x12,0x12,0x12,0x12,
  0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x09,0x02,
  0x02,0x12,0x12,0x12,0x0F,0x10,0x12,0x12,0x12,0x12,
  0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x02,
  0x02,0x09,0x12,0x12,0x0D,0x0E,0x12,0x12,0x12,0x12,
  0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x02,
  0x02,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,
  0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x02,
  0x02,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,
  0x12,0x12,0x03,0x0A,0x04,0x12,0x12,0x12,0x09,0x02,
  0x02,0x09,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,
  0x12,0x12,0x05,0x12,0x06,0x12,0x12,0x12,0x12,0x02,
  0x02,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,
  0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x02,
  0x02,0x09,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,
  0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x09,0x02,
  0x02,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,
  0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x02,
  0x02,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,
  0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x02,
  0x02,0x09,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,
  0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x09,0x02,
  0x02,0x12,0x12,0x12,0x09,0x12,0x12,0x12,0x09,0x12,
  0x12,0x09,0x12,0x12,0x12,0x09,0x12,0x12,0x12,0x02,
  0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x11,
  0x11,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02
};

const unsigned char MapTestScrollX[] = 
{
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x0C,0x0C,0x0C,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x0C,0x0C,0x04,
  0x04,0x04,0x04,0x04,0x0C,0x0C,0x0C,0x0C,0x04,0x04,
  0x0C,0x0C,0x0C,0x0C,0x0C,0x04,0x0C,0x0C,0x0C,0x0C,
  0x0C,0x0C,0x04,0x0C,0x0C,0x0C,0x0C,0x04,0x04,0x04,
  0x0C,0x0C,0x0C,0x0C,0x0C,0x04,0x04,0x04,0x04,0x04,
  0x0C,0x0C,0x0C,0x0C,0x04,0x04,0x04,0x04,0x0C,0x0C,
  0x0C,0x0C,0x0C,0x04,0x04,0x04,0x04,0x04,0x0C,0x04,
  0x04,0x04,0x0C,0x04,0x0C,0x0C,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x0C,0x0C,0x0C,0x04,0x04,0x0C,0x0C,
  0x04,0x0C,0x0C,0x04,0x04,0x0C,0x0C,0x04,0x04,0x0C,
  0x0C,0x0C,0x04,0x04,0x0C,0x0C,0x0C,0x04,0x0C,0x0C,
  0x0C,0x04,0x0C,0x0C,0x0C,0x04,0x04,0x0C,0x0C,0x0C,
  0x04,0x0C,0x04,0x04,0x04,0x0C,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x0C,0x0C,0x0C,0x04,0x04,
  0x04,0x04,0x0C,0x04,0x04,0x04,0x0C,0x04,0x0C,0x04,
  0x04,0x04,0x04,0x04,0x04,0x04,0x0C,0x0C,0x04,0x04,
  0x04,0x0C,0x0C,0x04,0x0C,0x0C,0x04,0x04,0x0C,0x04,
  0x04,0x04,0x0C,0x04,0x04,0x04,0x04,0x0C,0x0C,0x04,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x0C,0x04,0x04,
  0x0C,0x04,0x04,0x04,0x04,0x04,0x0C,0x04,0x04,0x04,
  0x0C,0x04,0x04,0x0C,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x0C,0x0C,0x0C,0x04,0x04,0x0C,0x04,0x0C,0x04,
  0x0C,0x04,0x0C,0x04,0x04,0x0C,0x04,0x0C,0x04,0x04,
  0x0C,0x04,0x0C,0x04,0x04,0x04,0x0C,0x04,0x04,0x04,
  0x0C,0x04,0x04,0x0C,0x04,0x0C,0x04,0x0C,0x04,0x0C,
  0x04,0x04,0x04,0x0C,0x04,0x04,0x04,0x0C,0x0C,0x0C,
  0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x04,0x04,0x04,
  0x0C,0x04,0x04,0x04,0x0C,0x04,0x0C,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x0C,0x0C,0x04,0x04,0x04,0x0C,
  0x0C,0x04,0x04,0x0C,0x04,0x04,0x0C,0x04,0x04,0x04,
  0x0C,0x0C,0x04,0x04,0x04,0x0C,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x0C,0x04,0x04,0x0C,0x04,
  0x04,0x04,0x04,0x04,0x0C,0x04,0x04,0x04,0x0C,0x04,
  0x04,0x0C,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x0C,
  0x0C,0x0C,0x04,0x04,0x0C,0x04,0x0C,0x04,0x0C,0x04,
  0x0C,0x0C,0x0C,0x0C,0x04,0x0C,0x0C,0x0C,0x04,0x04,
  0x0C,0x0C,0x0C,0x04,0x0C,0x04,0x04,0x04,0x0C,0x0C,
  0x0C,0x04,0x04,0x0C,0x04,0x0C,0x04,0x0C,0x04,0x04,
  0x04,0x0C,0x04,0x04,0x04,0x0C,0x0C,0x0C,0x0C,0x0C,
  0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x04,0x04,0x0C,0x04,
  0x04,0x04,0x0C,0x04,0x0C,0x0C,0x0C,0x04,0x04,0x04,
  0x04,0x04,0x0C,0x0C,0x04,0x04,0x04,0x0C,0x0C,0x0C,
  0x0C,0x0C,0x04,0x0C,0x0C,0x04,0x04,0x04,0x0C,0x0C,
  0x04,0x04,0x0C,0x0C,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x0C,0x04,0x0C,0x0C,0x0C,0x04,0x04,
  0x04,0x04,0x0C,0x04,0x04,0x04,0x0C,0x04,0x04,0x0C,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x0C,0x0C,0x0C,
  0x04,0x04,0x0C,0x04,0x04,0x04,0x0C,0x04,0x0C,0x04,
  0x04,0x0C,0x04,0x0C,0x04,0x04,0x04,0x04,0x04,0x04,
  0x0C,0x04,0x0C,0x04,0x04,0x04,0x0C,0x04,0x0C,0x04,
  0x04,0x0C,0x04,0x0C,0x04,0x0C,0x04,0x04,0x04,0x0C,
  0x04,0x04,0x04,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,
  0x0C,0x0C,0x0C,0x04,0x04,0x04,0x0C,0x0C,0x0C,0x0C,
  0x04,0x04,0x0C,0x0C,0x0C,0x04,0x04,0x04,0x04,0x04,
  0x0C,0x0C,0x04,0x04,0x0C,0x0C,0x0C,0x0C,0x04,0x04,
  0x04,0x0C,0x04,0x04,0x04,0x04,0x0C,0x04,0x04,0x04,
  0x0C,0x04,0x04,0x04,0x04,0x0C,0x0C,0x0C,0x0C,0x0C,
  0x04,0x0C,0x0C,0x04,0x04,0x0C,0x0C,0x04,0x04,0x04,
  0x0C,0x04,0x04,0x04,0x0C,0x04,0x04,0x0C,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x0C,0x0C,0x0C,0x04,0x04,
  0x0C,0x04,0x04,0x04,0x0C,0x04,0x0C,0x04,0x04,0x0C,
  0x04,0x0C,0x04,0x04,0x04,0x04,0x0C,0x0C,0x0C,0x04,
  0x0C,0x0C,0x0C,0x04,0x0C,0x04,0x04,0x0C,0x04,0x0C,
  0x0C,0x0C,0x04,0x0C,0x0C,0x0C,0x04,0x0C,0x0C,0x0C,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x0C,0x0C,0x0C,
  0x04,0x04,0x04,0x04,0x0C,0x04,0x0C,0x04,0x04,0x04,
  0x0C,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x0C,0x0C,
  0x04,0x04,0x0C,0x0C,0x04,0x0C,0x04,0x04,0x04,0x0C,
  0x04,0x04,0x04,0x04,0x0C,0x04,0x04,0x04,0x0C,0x0C,
  0x04,0x04,0x04,0x04,0x0C,0x0C,0x04,0x04,0x04,0x04,
  0x0C,0x04,0x04,0x04,0x0C,0x04,0x04,0x04,0x0C,0x04,
  0x04,0x04,0x0C,0x04,0x04,0x0C,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x0C,0x0C,0x0C,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x0C,0x0C,0x04,0x04,0x04,
  0x04,0x04,0x0C,0x04,0x04,0x0C,0x04,0x04,0x0C,0x04,
  0x04,0x04,0x04,0x04,0x04,0x04,0x0C,0x0C,0x04,0x04,
  0x0C,0x0C,0x04,0x0C,0x0C,0x04,0x04,0x0C,0x0C,0x04,
  0x04,0x0C,0x0C,0x04,0x04,0x04,0x04,0x0C,0x0C,0x04,
  0x04,0x04,0x04,0x0C,0x04,0x04,0x04,0x04,0x0C,0x04,
  0x04,0x04,0x0C,0x04,0x04,0x04,0x0C,0x04,0x04,0x04,
  0x0C,0x04,0x04,0x0C,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x0C,0x0C,0x0C,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x0C,0x04,0x04,0x0C,0x0C,0x04,0x0C,0x0C,0x0C,0x0C,
  0x0C,0x04,0x04,0x04,0x0C,0x0C,0x04,0x04,0x0C,0x0C,
  0x04,0x04,0x04,0x0C,0x04,0x04,0x04,0x0C,0x0C,0x0C,
  0x04,0x04,0x04,0x04,0x04,0x04,0x0C,0x0C,0x0C,0x0C,
  0x0C,0x0C,0x04,0x04,0x0C,0x0C,0x0C,0x04,0x04,0x0C,
  0x0C,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x0C,0x04,
  0x04,0x0C,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x0C,
  0x0C,0x0C,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x0C,0x0C,0x0C,0x0C,0x04,0x04,
  0x04,0x04,0x0C,0x04,0x04,0x04,0x04,0x04,0x04,0x0C,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x0C,0x0C,0x0C,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x0C,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x0C,0x0C,0x0C,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x0C,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x0C,0x0C,0x0C,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x0C,0x0C,0x0C,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x0C,
  0x0C,0x0C,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x0C,0x0C,0x0C,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x0C,0x0C,0x0C,0x0E,0x0E,
  0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,
  0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,
  0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,
  0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,
  0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,
  0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,
  0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,
  0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,
  0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,
  0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,
  0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,
  0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,
  0x0E,0x0E,0x0E,0x0C,0x0C,0x0C,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x0C,0x0C,0x0C
};