#include "Maps_Tilesets.h"

/** TILESET 0 **/

// Array of all tiles
const unsigned char MapsTileset0[] =
{
    0xFF,0x00,0xF7,0x00,0x4A,0x00,0xBD,0x00,
  0xF7,0x00,0xAA,0x00,0x5D,0x00,0xFF,0x00,
  0xFF,0x00,0xFF,0x00,0xF7,0x00,0x4A,0x00,
  0xBD,0x00,0xF7,0x00,0xAA,0x00,0x5D,0x00,
  0xFF,0x00,0x7E,0x00,0xBD,0x00,0xC3,0x00,
  0x7E,0x00,0xBD,0x00,0xC3,0x00,0xFF,0x00,
  0xFF,0x00,0xFF,0x00,0x7E,0x00,0xBD,0x00,
  0xC3,0x00,0x7E,0x00,0xBD,0x00,0xC3,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x08,0x00,0x18,0x00,0x56,0x00,
  0x6C,0x00,0x20,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x02,0x00,0x25,0x00,0x52,0x00,
  0x20,0x00,0x08,0x00,0x14,0x00,0x08,0x00,
  0xFF,0x00,0xEF,0x10,0xFD,0x02,0xBF,0x40,
  0xFB,0x04,0xFF,0x00,0xDF,0x20,0xFF,0x00,
  0xFF,0x81,0x7E,0xC3,0xFF,0x81,0xFF,0x3C,
  0xE7,0x7E,0xCB,0x7E,0xD3,0x7E,0xFF,0x3C,
  0xFF,0x00,0xFF,0x00,0xFF,0x00,0xF7,0x00,
  0xC9,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
  0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
  0xFF,0x00,0xEF,0x00,0x97,0x00,0xFF,0x00,
  0xFF,0x00,0xDF,0x00,0xA7,0x00,0xFF,0x00,
  0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
  0xB8,0xFF,0xEE,0xFF,0x67,0xFF,0x3D,0xFF,
  0x73,0xFF,0xDB,0xFF,0xB9,0xFF,0x3F,0xFF,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x3A,0x3A,0xC5,0xFF,
  0xA3,0xFF,0x5C,0x5C,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x80,0x80,0x80,0x80,0x40,0xC0,0x40,0xC0,
  0x80,0x80,0x40,0xC0,0x80,0x80,0x80,0x80,
  0x01,0x01,0x01,0x01,0x02,0x03,0x02,0x03,
  0x01,0x01,0x02,0x03,0x01,0x01,0x01,0x01,
  0xED,0x92,0x80,0xFF,0xDB,0xA4,0x80,0xFF,
  0xED,0x92,0x80,0xFF,0xDB,0xA4,0xFF,0xFF,
  0x00,0xFF,0x7E,0xFF,0x7E,0xFF,0x7E,0xFF,
  0x7E,0xFF,0x7E,0xFF,0x7E,0xFF,0x7E,0xFF,
  0xB7,0x49,0x01,0xFF,0xDB,0x25,0x01,0xFF,
  0xB7,0x49,0x01,0xFF,0xDB,0x25,0xFF,0xFF,
  0xED,0x92,0x80,0xFF,0xDB,0xA4,0x80,0xFF,
  0xED,0x92,0x80,0xFF,0xDB,0xA4,0x80,0xFF,
  0xAA,0xFF,0x55,0xFF,0xDA,0x25,0x00,0xFF,
  0xED,0x12,0x00,0xFF,0xDB,0x24,0x00,0xFF,
  0x6D,0x92,0x00,0xFF,0xDB,0x24,0x00,0xFF,
  0xAD,0x52,0x00,0xFF,0xDB,0x24,0x00,0xFF,
  0xAA,0xFF,0x55,0xFF,0xDB,0x24,0x00,0xFF,
  0xAD,0x52,0x00,0xFF,0xDB,0x24,0x00,0xFF,
  0xFF,0x80,0xFF,0x80,0xFF,0x80,0xFF,0x80,
  0xFF,0x80,0xFF,0x80,0xFF,0x80,0xFF,0xFF,
  0xFF,0x01,0xFF,0x01,0xFF,0x01,0xFF,0x01,
  0xFF,0x01,0xFF,0x01,0xFF,0x01,0xFF,0xFF,
  0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
  0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0xFF,
  0xFF,0xFF,0xFF,0x00,0xFF,0x00,0xFF,0x00,
  0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
  0xFF,0xFF,0xFF,0x80,0xFF,0x80,0xFF,0x80,
  0xFF,0x80,0xFF,0x80,0xFF,0x80,0xFF,0x80,
  0xFF,0xFF,0xFF,0x01,0xFF,0x01,0xFF,0x01,
  0xFF,0x01,0xFF,0x01,0xFF,0x01,0xFF,0x01,
  0xFF,0x80,0xFF,0x80,0xFF,0x80,0xFF,0x80,
  0xFF,0x80,0xFF,0x80,0xFF,0x80,0xFF,0x80,
  0xFF,0x01,0xFF,0x01,0xFF,0x01,0xFF,0x01,
  0xFF,0x01,0xFF,0x01,0xFF,0x01,0xFF,0x01,
  0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
  0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
  0xAA,0xFF,0x55,0xFF,0xDB,0x24,0x00,0xFF,
  0xAD,0x52,0x00,0xFF,0xDB,0x24,0x00,0xFF,
  0x7E,0x81,0x81,0xFF,0x7E,0x81,0x81,0xFF,
  0x7E,0x81,0x81,0xFF,0x7E,0x81,0x81,0xFF,
  0x27,0xFF,0x58,0xD8,0x40,0xC0,0x20,0xE0,
  0x20,0xE0,0x40,0xC0,0x40,0xC0,0x80,0x80,
  0x80,0xFF,0x66,0x7F,0x19,0x19,0x02,0x03,
  0x02,0x03,0x01,0x01,0x01,0x01,0x01,0x01,
  0x01,0x01,0x02,0x03,0x02,0x03,0x04,0x07,
  0x04,0x07,0x02,0x03,0x3A,0x3B,0xC4,0xFF,
  0x80,0x80,0x40,0xC0,0x40,0xC0,0x80,0x80,
  0x40,0xC0,0x98,0x98,0x66,0xFE,0x01,0xFF,
  0xAA,0xFF,0x55,0xAA,0x55,0xAA,0x55,0xAA,
  0x55,0xAA,0x55,0xAA,0x55,0xAA,0xAA,0xFF,
  0x81,0xFF,0xBD,0xFF,0xBD,0xFF,0xBD,0xFF,
  0xBD,0xFF,0xBD,0xFF,0xBD,0xFF,0xBD,0xFF
};

/** TILESET 1 **/

// Array of all tiles
const unsigned char MapsTileset1[] =
{
  0x00,0xFF,0x7E,0xFF,0x7E,0xFF,0x7E,0xFF,
  0x7E,0xEF,0x6E,0xC5,0x44,0x81,0x00,0xFF,
  0x00,0xFF,0x7E,0xFF,0x7E,0xFF,0x7E,0xEF,
  0x6E,0xC7,0x46,0x83,0x02,0x81,0x00,0xFF,
  0xEB,0x94,0xA3,0xFE,0xD4,0xFF,0x8B,0xFE,
  0x95,0xFE,0xA3,0xFE,0xD4,0xFF,0xFF,0xFE,
  0xFF,0xFF,0x80,0xFF,0x80,0xFF,0x80,0xFF,
  0x80,0xFF,0x80,0xFF,0x80,0xFF,0xFF,0xFF,
  0xFF,0xFF,0x01,0xFF,0x01,0xFF,0x01,0xFF,
  0x01,0xFF,0x01,0xFF,0x01,0xFF,0xFF,0xFF,
  0xFF,0x7F,0xE7,0x3C,0x24,0x3C,0x18,0x18,
  0x18,0x00,0x24,0x00,0xC3,0x00,0xC3,0x00,
  0xFF,0xFE,0xE7,0x3C,0x24,0x3C,0x18,0x18,
  0x18,0x00,0x24,0x00,0xC3,0x00,0xC3,0x00,
  0xFF,0xFF,0xAB,0xD5,0xAB,0xD5,0xAB,0xD5,
  0xFF,0xFF,0xAB,0xD5,0xAB,0xD5,0xAB,0xD5,
  0xFF,0xFF,0xAB,0xD5,0xAB,0xD5,0xAB,0xD5,
  0xFF,0xFF,0x81,0xFF,0x81,0xFF,0xFF,0xFF,
  0xDB,0x18,0xE7,0x3C,0x18,0x18,0x3C,0x24,
  0x7E,0x42,0x7E,0x42,0xFF,0x24,0xDB,0x18,
  0xFF,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
  0x00,0xFF,0x00,0xFF,0x00,0xFF,0xFF,0xFF,
  0x00,0x00,0x7F,0x7F,0x7F,0x5F,0x70,0x50,
  0x70,0x50,0x70,0x50,0x7F,0x5F,0x7F,0x40,
  0x00,0x00,0xFE,0xFE,0xFE,0xFA,0x0E,0x0A,
  0x0E,0x0A,0x0E,0x0A,0xFE,0xFA,0xFE,0x02,
  0x40,0x7F,0x40,0x7F,0x40,0x7F,0x40,0x7F,
  0x40,0x7F,0x40,0x7F,0x7F,0x7F,0x00,0x00,
  0x02,0xFE,0x02,0xFE,0x02,0xFE,0x02,0xFE,
  0x02,0xFE,0x02,0xFE,0xFE,0xFE,0x00,0x00,
  0x7F,0x7F,0x40,0x7F,0x40,0x7F,0x40,0x7F,
  0x40,0x7F,0x40,0x7F,0x40,0x7F,0x40,0x7F,
  0xFE,0xFE,0x02,0xFE,0x02,0xFE,0x02,0xFE,
  0x02,0xFE,0x02,0xFE,0x02,0xFE,0x02,0xFE,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xC3,0x00,0xC3,0x00,0x24,0x00,0x18,0x00,
  0x18,0x00,0x24,0x00,0xC3,0x00,0xC3,0x00
};