#include "DialogManager.h"

// Tileset to use for dialog
const unsigned char DialogTileset[] =
{
  0x7C,0x7C,0x86,0x86,0x8A,0x8A,0x92,0x92,
  0xA2,0xA2,0xC2,0xC2,0x7C,0x7C,0x00,0x00,
  0x10,0x10,0x30,0x30,0x10,0x10,0x10,0x10,
  0x10,0x10,0x10,0x10,0x7C,0x7C,0x00,0x00,
  0x7C,0x7C,0x82,0x82,0x02,0x02,0x1C,0x1C,
  0x60,0x60,0x80,0x80,0xFE,0xFE,0x00,0x00,
  0xFE,0xFE,0x04,0x04,0x18,0x18,0x04,0x04,
  0x02,0x02,0x82,0x82,0x7C,0x7C,0x00,0x00,
  0x0C,0x0C,0x14,0x14,0x24,0x24,0x44,0x44,
  0x84,0x84,0xFE,0xFE,0x04,0x04,0x00,0x00,
  0xFC,0xFC,0x80,0x80,0xFC,0xFC,0x02,0x02,
  0x02,0x02,0x82,0x82,0x7C,0x7C,0x00,0x00,
  0x7C,0x7C,0x80,0x80,0x80,0x80,0xFC,0xFC,
  0x82,0x82,0x82,0x82,0x7C,0x7C,0x00,0x00,
  0xFE,0xFE,0x82,0x82,0x04,0x04,0x08,0x08,
  0x10,0x10,0x10,0x10,0x10,0x10,0x00,0x00,
  0x7C,0x7C,0x82,0x82,0x82,0x82,0x7C,0x7C,
  0x82,0x82,0x82,0x82,0x7C,0x7C,0x00,0x00,
  0x7C,0x7C,0x82,0x82,0x82,0x82,0x7E,0x7E,
  0x02,0x02,0x02,0x02,0x7C,0x7C,0x00,0x00,
  0x00,0x00,0x30,0x30,0x30,0x30,0x00,0x00,
  0x30,0x30,0x30,0x30,0x00,0x00,0x00,0x00,
  0x08,0x08,0x2E,0x2E,0xF8,0xF8,0x28,0x28,
  0x3E,0x3E,0xE8,0xE8,0x20,0x20,0x00,0x00,
  0x08,0x08,0x10,0x10,0x20,0x20,0x40,0x40,
  0x20,0x20,0x10,0x10,0x08,0x08,0x00,0x00,
  0x00,0x00,0x00,0x00,0x7C,0x7C,0x00,0x00,
  0x7C,0x7C,0x00,0x00,0x00,0x00,0x00,0x00,
  0x20,0x20,0x10,0x10,0x08,0x08,0x04,0x04,
  0x08,0x08,0x10,0x10,0x20,0x20,0x00,0x00,
  0x3C,0x3C,0x42,0x42,0x02,0x02,0x0C,0x0C,
  0x10,0x10,0x00,0x00,0x10,0x10,0x00,0x00,
  0x7C,0x7C,0x82,0x82,0x9A,0x9A,0xAA,0xAA,
  0xBC,0xBC,0x80,0x80,0x7C,0x7C,0x00,0x00,
  0x38,0x38,0x44,0x44,0x82,0x82,0x82,0x82,
  0xFE,0xFE,0x82,0x82,0x82,0x82,0x00,0x00,
  0xFC,0xFC,0x82,0x82,0x82,0x82,0xFC,0xFC,
  0x82,0x82,0x82,0x82,0xFC,0xFC,0x00,0x00,
  0x7C,0x7C,0x82,0x82,0x80,0x80,0x80,0x80,
  0x80,0x80,0x82,0x82,0x7C,0x7C,0x00,0x00,
  0xF8,0xF8,0x84,0x84,0x82,0x82,0x82,0x82,
  0x82,0x82,0x84,0x84,0xF8,0xF8,0x00,0x00,
  0xFE,0xFE,0x80,0x80,0x80,0x80,0xFC,0xFC,
  0x80,0x80,0x80,0x80,0xFE,0xFE,0x00,0x00,
  0xFE,0xFE,0x80,0x80,0x80,0x80,0xFC,0xFC,
  0x80,0x80,0x80,0x80,0x80,0x80,0x00,0x00,
  0x7C,0x7C,0x82,0x82,0x80,0x80,0x80,0x80,
  0x8E,0x8E,0x82,0x82,0x7E,0x7E,0x00,0x00,
  0x82,0x82,0x82,0x82,0x82,0x82,0xFE,0xFE,
  0x82,0x82,0x82,0x82,0x82,0x82,0x00,0x00,
  0x7C,0x7C,0x10,0x10,0x10,0x10,0x10,0x10,
  0x10,0x10,0x10,0x10,0x7C,0x7C,0x00,0x00,
  0x1E,0x1E,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x84,0x84,0x78,0x78,0x00,0x00,
  0x84,0x84,0x88,0x88,0x90,0x90,0xF0,0xF0,
  0x88,0x88,0x84,0x84,0x82,0x82,0x00,0x00,
  0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,
  0x40,0x40,0x40,0x40,0x7E,0x7E,0x00,0x00,
  0x82,0x82,0xC6,0xC6,0xAA,0xAA,0x92,0x92,
  0x82,0x82,0x82,0x82,0x82,0x82,0x00,0x00,
  0x82,0x82,0xC2,0xC2,0xA2,0xA2,0x92,0x92,
  0x8A,0x8A,0x86,0x86,0x82,0x82,0x00,0x00,
  0x7C,0x7C,0x82,0x82,0x82,0x82,0x82,0x82,
  0x82,0x82,0x82,0x82,0x7C,0x7C,0x00,0x00,
  0xFC,0xFC,0x82,0x82,0x82,0x82,0x82,0x82,
  0xFC,0xFC,0x80,0x80,0x80,0x80,0x00,0x00,
  0x7C,0x7C,0x82,0x82,0x82,0x82,0x92,0x92,
  0x8A,0x8A,0x84,0x84,0x7A,0x7A,0x00,0x00,
  0xFC,0xFC,0x82,0x82,0x82,0x82,0x84,0x84,
  0xF8,0xF8,0x84,0x84,0x82,0x82,0x00,0x00,
  0x7C,0x7C,0x80,0x80,0x80,0x80,0x7C,0x7C,
  0x02,0x02,0x02,0x02,0xFC,0xFC,0x00,0x00,
  0xFE,0xFE,0x10,0x10,0x10,0x10,0x10,0x10,
  0x10,0x10,0x10,0x10,0x10,0x10,0x00,0x00,
  0x82,0x82,0x82,0x82,0x82,0x82,0x82,0x82,
  0x82,0x82,0x82,0x82,0x7C,0x7C,0x00,0x00,
  0x82,0x82,0x82,0x82,0x82,0x82,0x82,0x82,
  0x44,0x44,0x28,0x28,0x10,0x10,0x00,0x00,
  0x82,0x82,0x82,0x82,0x82,0x82,0x92,0x92,
  0xAA,0xAA,0xC6,0xC6,0x82,0x82,0x00,0x00,
  0x82,0x82,0x44,0x44,0x28,0x28,0x10,0x10,
  0x28,0x28,0x44,0x44,0x82,0x82,0x00,0x00,
  0x82,0x82,0x44,0x44,0x28,0x28,0x10,0x10,
  0x10,0x10,0x10,0x10,0x10,0x10,0x00,0x00,
  0xFE,0xFE,0x04,0x04,0x08,0x08,0x10,0x10,
  0x20,0x20,0x40,0x40,0xFE,0xFE,0x00,0x00,
  0x1C,0x1C,0x10,0x10,0x10,0x10,0x10,0x10,
  0x10,0x10,0x10,0x10,0x1C,0x1C,0x00,0x00,
  0x80,0x80,0x40,0x40,0x20,0x20,0x10,0x10,
  0x08,0x08,0x04,0x04,0x02,0x02,0x00,0x00,
  0x70,0x70,0x10,0x10,0x10,0x10,0x10,0x10,
  0x10,0x10,0x10,0x10,0x70,0x70,0x00,0x00,
  0x10,0x10,0x28,0x28,0x44,0x44,0x82,0x82,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0xFE,0xFE,0x00,0x00,
  0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,
  0x00,0x00,0x30,0x30,0x30,0x30,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x30,0x30,0x30,0x30,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
};

/*
* Set sepcified dialog as active dialog and open dialog window. Bind callback to dialog closed too
*/
void DialogManager_Open(Dialog* _Dialog, void (*_Callback)(Dialog*))
{
    if (_Dialog != NULL)
    {
        // Set window tileset
        set_win_data(192, DIALOG_TILESET_NBTILE, DialogTileset);

        // Show window
        SHOW_WIN;
        move_win(DIALOG_WINDOW_X, DIALOG_WINDOW_Y);

        // Set active dialog
        DialogManager_CopyDialog(_Dialog, &s_ActiveDialog);

        // Bind callback to dialog closed
        s_onDialogClosed = _Callback;

        // Hide sprites
        HIDE_SPRITES;

        // Show dialog first sentence
        if (_Dialog->activeSentence != NULL)
            DialogManager_DrawSentence();
        else
            DialogManager_Close();
    }
}

/*
* Draw next dialog sentence in window
*/
void DialogManager_Next()
{
    if (s_ActiveDialog.activeSentence != NULL)
    {
        // Go to next sentence
        s_ActiveDialog.activeSentence = s_ActiveDialog.activeSentence->nextDialogSentence;

        // Draw sentence or close dialog if no more sentence
        if (s_ActiveDialog.activeSentence != NULL)
            DialogManager_DrawSentence();
        else
            DialogManager_Close();
    }
}

/*
* Reset active dialog pointer to NULL and close dialog window
*/
void DialogManager_Close()
{
    // Hide window
    HIDE_WIN;

    // Show sprites
    SHOW_SPRITES;

    // Dialog closed callback
    if (s_onDialogClosed != NULL)
        (*s_onDialogClosed)(&s_ActiveDialog);

    // Reset active dialog
    s_ActiveDialog.activeSentence = NULL;
}

/*
* Check if an active dialog exists
*/
UINT8 DialogManager_DialogExists()
{
    return s_ActiveDialog.activeSentence != NULL;
}

/*
* Bind a callback to dialog closed pointer
*/
void DialogManager_BindCallbackToDialogClosed(void (*_Callback)(Dialog*))
{
    s_onDialogClosed = _Callback;
}

/*
* Draw a sentence to dialog window
*/
void DialogManager_DrawSentence()
{
    if (s_ActiveDialog.activeSentence != NULL)
    {
        set_win_tiles(0, 0, DIALOG_WINDOW_WIDTH, DIALOG_WINDOW_HEIGHT, s_ActiveDialog.activeSentence->tiles);
    }
}

/*
* Copy dialog to data from a dialog to another
*/
void DialogManager_CopyDialog(Dialog* _Source, Dialog* _Destination)
{
    if (_Source != NULL && _Destination != NULL)
    {
        _Destination->activeSentence = _Source->activeSentence;
        _Destination->tag = _Source->tag;
    }
}