#include "Songs.h"

const unsigned char Song_Pattern0[] = 
{
  0x95,0x91,0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x97,0xa1,0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x98,0x91,0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x9c,0xa1,0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0xa3,0xa1,0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x9e,0xa1,0x00, 0x00, 0x00,
  0x9f,0x15, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0xa8,0xa1,0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0xa4,0xa1,0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0xa8,0x91,0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x42,0x01, 0x00, 0x00,
  0xa6,0x91,0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0xab,0x91,0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0xb7,0xa1,0x00, 0x00, 0x00,
  0xa6,0x91,0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0xb2,0xa1,0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x42,0x01, 0x00, 0x00, 0x00,
  0x00, 0x42,0x01, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x48,0x01
};

const unsigned char Song_Pattern1[] = 
{
  0xa8,0x91,0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0xab,0xa1,0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0xab,0x91,0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0xa9,0xa1,0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0xa8,0x91,0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0xad,0xa1,0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0xa4,0x91,0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0xa8,0xa1,0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x80,0x91,0x00, 0xa8,0xa1,0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x42,0x01, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0xa8,0xa1,0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x42,0x01, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0xa9,0xa1,0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0xa8,0xa1,0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x42,0x01, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x48,0x00
};

const unsigned char* const Song0[] = 
{
    Song_Pattern0,
    Song_Pattern1,
    0x0000
};